Algoritmo "idades"

Var
   nome1, nome2 : caractere
   idade1, idade2 : inteiro
   media : real


Inicio
      escreval("Dados da primeira pessoa")
      escreva("Digite o nome da primeira pessoa:")
      leia(nome1)
      escreva("Digite a idade da primeira pessoa:")
      leia(idade1)
      
      Escreval("Dados da segunda pessoa")
      escreva("Digite o nome da segunda pessoa:")
      leia(nome2)
      Escreva("Digite a idade da segunda pessoa:")
      leia(idade2)
      
      media <- (idade1 + idade2) / 2
      escreval("A média de idade de ",nome1," e de ",nome2," é de",media," anos")
      



Fimalgoritmo